# /etc/filtergen/filtergen.conf
# This file might be modified by debconf.

# Set GENERATE to `true' to have filtergen run automagically at boot time, and
# fill out your packet filter.  Set to `false' to have filtergen leave your
# firewall alone.  The default is `false'.
GENERATE=false

# Set BACKEND to one of `iptables', `ipchains', `ipfilter', or `cisco', for
# your particular packet filter target.  The default is `iptables'.
BACKEND=iptables

# Set any other options you want to give to filtergen when it runs from the
# initscript here.  See filtergen(8) for more details.
FGOPTS="-m"
